{
  "name": "@cmsonfire/firebase-react-provider",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "www/*"
  ],
  "repository": "git@github.com:cmsonfire/firebase-react-provider.git",
  "author": "talves <tony@3alves.com> (@talves)",
  "license": "MIT",
  "scripts": {
    "build:admin": "yarn workspace @cmsonfire/admin-provider build:lib",
    "build:main": "yarn workspace firebase-react-provider build:lib",
    "build": "yarn build:admin && yarn build:main",
    "release": "yarn changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.11.2"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}